<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="S1_R2 - AT1_LOPAL - exerc&#237;cio 4"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 02:44:55 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNjE5OzIwMjYtMDMtMTc7IjAyOjM4OjA1ICI7MjM2Mg=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNjE5OzIwMjYtMDMtMTc7IjAyOjQ0OjU1ICI7MTsyNDcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Digite um n&#250;mero para saber se &#233; negativo, positivo ou se &#233; 0&quot;" newline="True"/>
            <declare name="numero" type="Integer" array="False" size=""/>
            <input variable="numero"/>
            <if expression="numero = 0">
                <then>
                    <output expression="&quot;seu n&#250;mero &#233; zero&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero &gt; 0">
                        <then>
                            <output expression="&quot;seu n&#250;mero &#233; positivo&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="numero &lt; 0">
                                <then>
                                    <output expression="&quot;seu n&#250;mero &#233; negativo&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;n&#227;o sei que n&#250;mero &#233; esse&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
