<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="S1_R2 - AT1_LOPAL - exerc&#237;cio 5"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 02:53:57 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNjE5OzIwMjYtMDMtMTc7IjAyOjQ1OjU4ICI7MjM2OA=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNjE5OzIwMjYtMDMtMTc7IjAyOjUzOjU3ICI7MTsyNDc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1" type="Real" array="False" size=""/>
            <output expression="&quot;coloque sua primeira nota para receber a m&#233;dia:&quot;" newline="True"/>
            <input variable="nota1"/>
            <declare name="nota2" type="Real" array="False" size=""/>
            <output expression="&quot;coloque sua segunda nota para receber a m&#233;dia:&quot;" newline="True"/>
            <input variable="nota2"/>
            <declare name="somaDasMedias" type="Real" array="False" size=""/>
            <assign variable="somaDasMedias" expression="(nota1 + nota2) /2"/>
            <output expression="&quot;A m&#233;dia das suas notas &#233;: &quot; &amp; somaDasMedias" newline="True"/>
        </body>
    </function>
</flowgorithm>
