<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="S1_R2 - AT1_LOPAL - exerc&#237;cio 1"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 02:37:53 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNjE5OzIwMjYtMDMtMTc7IjAxOjQxOjM1ICI7MjM1OA=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNjE5OzIwMjYtMDMtMTc7IjAyOjM3OjUzICI7MzsyNDc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Qual seu nome?&quot;" newline="True"/>
            <declare name="nome" type="String" array="False" size=""/>
            <input variable="nome"/>
            <output expression="&quot;Ol&#225;, &quot; &amp; nome" newline="True"/>
        </body>
    </function>
</flowgorithm>
